### com\ibm\tspaces\DebugHTTP.properties
### a PropertyResourceBundle file for NLS enabling message text in TSpaces
### US/English version (en_us)
### 
## Note:
##   continued lines must end with "\" 
##   followed immediatly by EOL character


# menu:  Initial Menu
#
# {0} is host:port
# {1} is a blank string or an error message produced by menuErrMsg
# {2} is sessionid or an empty string
# {3} is userid or an empty string
#
# Broken into 3 parts because of message length restrictions


  
 MenuHeader=<HTML><HEAD><title>Enterprise TSpaces</title></HEAD> \
<body text="#000000" link="#000000" vlink="#000000" bgcolor="#FFFFFF"> \
<center>\
<table border="0" width="100%" height="100" cellspacing="0" cellpadding="0">\
<tr><td width="100%" height="135" colspan="5"><p align="center">\
<img src="/html/gifs/et.gif" alt=""></td></tr>\
<tr><td width="100%" height="30" colspan="15" valign="top">\
<center><font size="+1"><b>TSpaces Server:  {0} </b></font> \
<p></center></td></tr></table></center>{1}

 
  
  
 Menu=<center>\
<table border="0" width="100%" height="400" cellspacing="0" cellpadding="0">\
\
<tr><td width="2%" height="90"></td>\
<td width="41%" height="90" valign="top" align="left">\
<img src="/html/gifs/bullet.gif" alt=""><a href="/debug/admin/{2}"><b><font size="+1"><u>Administrative</u></font></b></a>\
<p>Perform Administrative functions for this TSpaces server.</td>\
<td width="6%" height="90" valign="top" align="left"></td>\
<td width="41%" height="90" valign="top" align="left">\
<img src="/html/gifs/bullet.gif" alt=""><a href="/debug/names/{2}"><font size="+1"><u><b>Inspection</b></u></font></a>\
<p>Display the defined tuplespaces on the TSpaces server and list the tuples contained in each tuplespace. This is useful for debugging purpuses.</td>\
<td width="6%" height="90"></td></tr>\
<tr><td width="6%" height="20"></td><td width="41%" height="20" valign="top" align="left"></td>\
<td width="6%" height="20" valign="top" align="left"></td>\
<td width="41%" height="20" valign="top" align="left"></td>\
<td width="6%" height="20"></td></tr>\
\
<tr><td width="6%" height="90"></td>\
<td width="41%" height="90" valign="top" align="left">\
<img src="/html/gifs/bullet.gif" alt=""><a href="/index.html"><u><b><font size="+1">Documentation</font></b></u></a>\
<p>View the Enterprise TSpaces documentation online. The documentation includes Users Guide, Programmers Guide and the TSpaces API.</td>\
<td width="6%" height="90" valign="top" align="left"></td>\
<td width="41%" height="90" valign="top" align="left">\
<img src="/html/gifs/bullet.gif" alt=""><a href="/debug/status/{2}"><u><b><font size="+1">System Status</font></b></u></a>\
<p><font size="+0">Display the TSpaces server status. This status includes information such as version, memory usage, number of client connections etc.</td>\
<td width="6%" height="90"></td></tr>\
<tr><td width="6%" height="20"></td>\
<td width="41%" height="20" valign="top" align="left"></td>\
<td width="6%" height="20" valign="top" align="left"></td>\
<td width="41%" height="20" valign="top" align="left"></td>\
<td width="6%" height="20"></td></tr>\
\
<tr><td width="6%" height="90"></td>\
<td width="41%" height="90" valign="top" align="left">\
<img src="/html/gifs/bullet.gif" alt=""><a href="http://www.almaden.ibm.com/cs/TSpaces/index.html"><u><b><font size="+1">TSpaces Homepage at IBM</font></b></u></a>\
<p>Go to the IBM TSpaces project homepage to view addition information and resources about Enterprise TSpaces.</td>\
<td width="6%" height="90" valign="top" align="left"></td>\
<td width="41%" height="90" valign="top" align="left">\
</td>\
<td width="6%" height="90"></td></tr></table></center>



 MenuLogin=<p><hr><p> <center> \
    Login: \
    <form ACTION="/debug/login/" METHOD=POST> \
      Userid: <input TYPE="text" NAME="USER" VALUE="{3}" SIZE="12"> \
      Password: <input TYPE="password" NAME="PASSWORD" SIZE="12"> \
      <input TYPE="submit" VALUE=" Login ">   \
    </form> \
   </MENU> </center> 
   
   
 
   
   
 MenuFooter=<p><hr><p> \
<center>\
<table border="0" width="100%" height="20" cellspacing="0" cellpadding="0">\
<tr><td width="7%" colspan="5" height="23"><p align="center">\
<font size="-1">Copyright 2000, International Business Machines Corporation</font></td>\
</tr></table></center>\
  </BODY></HTML>
 
#
# MenuErrMsg:  Error message to insert into the menu display 
# {0} is an error message to be displayed on the menu.
# 
 MenuErrMsg=<hr><b>{0}</b><hr><p>  

 MenuAdmin=<p><ul>\
    <li><a href="/debug/displaylog/message/0/{1}">Display Message Log</a> \
    <li><a href="/debug/displaylog/debug/0/{1}">Display Debug Log</a> \
    <li><a href="/debug/shutdown/{1}">Shutdown Server</a> \
    <li><a href="/debug/replication/{1}">Replication Status</a> \
    </ul>
  
 
#
# NoAdminSupport:  Error message to insert into the menu display 
# {0} is an error message to be displayed on the menu.
# 
 NoAdminSupport=<p><b>Administrative functions are not supported.</b><p> 
 
  
#
# ClearSpace:   Delete all tuples
#
# {0} is host:port
# {1} is space name
# {2} is number of tuples deleted.
# {3} is sessionid or an empty string
#
 ClearSpace=<HTML><TITLE>Clear Space</TITLE> \
  <BODY>\
  <H2>Clear Space</H2> \
  <p>Deleted: {2} tuples from space  {1}  \
  <hr><p><a href="/debug/{3}">Back to the menu page</a> \
  </BODY></HTML>
  
#
#
# DeleteAll:   Prompt to DeleteAll tuples
#
# {0} is host:port
# {1} is space name
# {2} is sessionid or an empty string
#
 DeleteAll=<b><a href="/debug/deleteall/{1}/{2}">\
 Delete all tuples in {1}</a></b>
  
# 
#
# Header: Standard Header
#
# {0} is title
# 
 Header=<HTML><TITLE>{0}</TITLE> \
  <BODY>\
  <H2>{0}</H2> 

#
# Footer: Standard Footer
#
# {0} is hostport
# {1} is sessionid or an empty string
# 
 Footer=<hr><p><a href="/debug/{1}">Back to the menu page</a> \
  </BODY></HTML> 

#
# InvalidHost: Attempt to start session from invalid host 
#   Valid hosts specified in config file [httpClients] section
# {0} is host
# 
InvalidHost=<HTML><TITLE>Error!</TITLE> \
  <BODY>\
  <center><h2>ERROR</h2> \
  <p>TSpaces HTTP debug session not accepted from host: \
  <p><b>{0}</b></center> \
  <p>The TSpaces server has restricted HTTP access to a list \
  of specified systems.  Please contact the server administrator \ 
  to have your hostname added to the list of allowed hosts \
  </BODY></HTML>
#
# NoDisplay:  Error msg for Unable to display space 
#
# {0} is tsname
# 
 NoDisplay=<p><b>Unable to display TupleSpace {0}</b> 

#
# Invalid: Invalid URI input from browser 
#
# {0} is URI
# 
 Invalid=<HTML><TITLE>Error</TITLE> \
  <BODY>\
    <p><b>Invalid URI: {0}</b> \
  </BODY></HTML>
    

#
# ErrorMsg: Default error message 
#
# {0} is untranslated error message.
# 
 ErrorMsg=<HTML><TITLE>Error</TITLE> \
  <BODY>\
    <center><p><b>{0}</b> \
  </BODY></HTML>
    

#
# NoTuples: No Tuples in space 
#
 NoTuples=<p><b>No Tuples in Space</b> 

#
# Exception:  Exception occured
#
# {0} is Exception message
# 
 Exception=<HTML><TITLE>Exception</TITLE> \
   <BODY>\
   <p><b>Internal error:</b> \
   {0} \
  </BODY></HTML>

#
# Suppress: Suppress remaining output
#
#    
 Suppress=<li> Remaining output suppressed.</li>


#
# Status:  Query status Function
#
# {0} is host:port
# {1} is date
# {2} is version
# {3} is Server status output
# {4} is sessionid or an empty string
# 
#
 Status=<HTML><TITLE>TSpaces Server Status</TITLE> \
  <BODY>\
  <H2>TSpaces Server Status</H2> \
    <h3>Address: {0} </h3> \
    <h3>Date: {1} </h3> \
    <h3>Version: {2} </h3> \
    <pre>{3} </pre> \
  <hr><p><a href="/debug/{4}">Back to the menu page</a> \
  </BODY></HTML>
#
  

#
# LogMessageHeader:  Display Message Log Header
#
# {0} is filename 
# 
#
 LogMessageHeader=<HTML><TITLE>TSpaces Log</TITLE> \
  <BODY>\
  <center><H2>TSpaces Log: {0}</H2></center> \
    <pre>
 
#
# LogMessageFooter:  Display Message Log Footer
# {0} is URI for menu
# {1} is URI for First Log display
# {2} is URI for next 
#     
 LogMessageFooter=</pre> \
  <hr><p> \
  <a href="{0}">Menu</a> \
  <a href="{1}"> First</a> \
  <a href="{2}"> Next</a> \
  </BODY></HTML>
#

#
# LogError:  Message displayed if problems displaying the log file
# {0} is filename 
# 
 LogError=<HTML><TITLE>TSpaces Log</TITLE> \
      <BODY> \
      <center><H2>TSpaces Log: {0}</H2></center> \
      <STRONG> Trouble reading log file or logfile was zero length</STRONG> \
      </BODY></HTML>

#
# LogEnd:  Message displayed if at end of log file
# {0} is filename 
# 
 LogEnd=<HTML><TITLE>TSpaces Log</TITLE> \
      <BODY> \
      <center><H2>TSpaces Log: {0}</H2></center> \
      <STRONG> End of log file</STRONG> 


#
# Replication Status lines
#
# ReplGroup 
# {0} is groupname
# {1} is state
#   
 ReplGroup=<p>Replication Group: <b>{0}</b>     State: {1}
 
# ReplServer 
# {0} is servername
# {1} is server hostname
# {2} is server hostport
# {3} is http port at server
#
 ReplServer=<li>Server: \
       <a href="http://{1}:{3}/debug/replication/{0}">{0}</a>

# ReplSpace 
# {0} is spacename
# {1} is original server
# {2} is state
#
 ReplSpace=<li>Space: {0}  OriginalServer: {1}  State: {2}
       