# SvrExceptionMsgs.properties
#
# Resouce bundle for exception text for server exceptions

# default key for debugging
DFLT_EXC=Debug Exception: {0}
DEFAULT=Exception: {0}

CheckpointTSE=Problem accessing a tuple during checkpointing {0}.
RollbackGE=Rollback general exception "{0}" error.
RollbackCPCreate=While trying to create initial empty checkpoint encountered exception "{0}".

#thrown by checkpoint and  TSSmallDB.simpleCheckpoint
CheckpointIOE=Checkpoint IO exception {0}.

#thrown by rollback
CheckpointNCPE=No valid checkpoint exists.
RollbackLO=Logging on when rollback called.
RollbackFNF=Rollback file {0} not found error {1}.
RollbackIO=Rollback IO exception for file {0}, exception {1}.
  
RollbackREDO=Rollback redo exception {0}.
RollbackFCP=Rollback exception while creating initial checkpoint.

#thrown by CheckpointManager
CheckpointMkdir=Failure creating CheckPoint file {0}.
CheckpointInvalidDirectory=Invalid Checkpoint directory {0}.
#thrown by logTransactionOperation
CheckpointLWIO=Writing to the log io exception {0}.
#thrown by setUpLogFile
CheckpointLCE=Log creation exception {0}.
#thrown by closeInFile
CheckpointLCLOSE=Log close exception {0}.
#thrown by readNextLogTuple
RollbackCNF=Class not found while reading log {0}.
RollbackLFRead=IO exception while reading the log {0}.
        
#thrown by TS
CheckpointWName=Error in writing the tuple space name "{0}".
RollbackCNFDbase=Class not found from checkpoint file while rolling back {0}.
    
CHECKPT0001=Exception while logging transaction.
CHECKPT0002=Exception while checkpointing space.
ROLLBK0001=Exception while rolling back space: {0}.
ROLLBK0002=CheckpointManager: Galaxy space is invalid.

#Thrown by TSDispatch
TSDispatchTSDB=Can handle only SMALL DB type for now: "{0}" is not a type we can deal with.
TSDispatchTSNF=TS Name "{0}" was not found.
TSDispatchBadClientID=Transaction ID "{0}" was not found.
        

#Thrown by TSDB
TSDBBadDBName=The database type "{0}" is incorrect or could not be found. Looking for class "{1}".
TSDBInstDBName=The database type "{0}" could not be instantiated. Looking for class "{1}".
TSDBIllegalDBName=The database type "{0}" could not be accessed. Looking for class "{1}".
TSDBIndexBuild=For tuple space {1} cannot change index to {0} when the space is not empty.
TSDBBadIndexField=Index for field {0} must both exist and be an actual when querying with it.
TSDBNonUniqueIndex=Index for {0} value {1} is not unique collision between {2} and {3}.
TSDBCorruptIndex=Internal error index for {0} with value {1} is different from stored value {2}.
TSDBBadVectorIndex=Internal error bad index into vector {0}.
TSDB0001=Invalid field reference.
TSDB0002=Exception in XML tuple tree construction.
TSDB0003=Exception while deleting XML tuples.
TSDB0004=Invalid call to processXMLField.
TSDB0005=Update TupleID not found.
TSDB0006=Invalid bit vector in handleFieldTypes.
TSDB0007=Invalid event registration object: {0}.
TSDB0008=Exception occurred while performing blocking command.
TSDB0009=Invalid redo operation type: {0}.
TSDB0010=Exception while performing redo operation on DB.
TSDB0011=Invalid undo operation type: {0}.
TSDB0012=Exception while performing undo operation on DB.
TSDB0013=Query unsupported in TSSmallDB.
TSDB0014=Exception occurred while accessing tuple data.
TSDB0015=Exception occurred while processing expired tuples.
TSDB0016=Can't index formal field.
TSDB0017=Can't index null field.
TSDB0018=Field {0} with value {1} is not unique.  Collision between {2} and old value {3}.
TSDB0019=SmallDB-based empty space is invalid.
TSDB0020=Exception occurred while deleting tuple.
TSDB0021=Tuple put into index {0} with value {1} is different than the tuple returned: {3}.
TSDB0022=SmallDB-based space does not support special field handling (i.e. XML tuples).
TSDB0023=Delete exact tuple: tuple not found: {0}.
TSDB0024=Tuple id to delete does not exist in DB: {0}.
TSDB0025=Bad vector index in SmallDB: {0}.
TSDB0026=MemoryLimitExceeded. Write command rejected.
TSDB0027=Exception while performing locking operation on DB.
TSDB0028=Exception while instantiate DOM from XML Field.
TSDB0029=Entry not found in XML cacheUnable to instantiate DOM from XML Field.

#Thrown by TSFactory
TSFactoryNoHandler=The factory "{0}" cound not find a handler for the command "{1}".
NoAddHandler=The factory {0} does not allow the addition of handlers, sorry.
NoFacInstall=The factory {0} does not allow the addition of another factory, sorry.
AlreadyFacInstall=The factory {0} is already installed!
NotLT=The stale tuple space handler requires that the first field of your tuple be LTLongField.
NoLong=The stale tuple space handler requires that the first field of your tuple store a long for the timestamp.
TSCEHandlerCl=Got an exception trying to create the handler {0}: {1}.    
AlreadyNextFac=Factory error for {0} trying to set next factory to {1} when {2} is already the next factory.
    
#Thrown by TSServer
TSServerUsage=Usage: [port number]
TSServerIOE=Received an I/O exception "{0}".  Exiting.
TSServerHost=Trouble getting host ip address "{0}".
TSServerLog=Trouble creating logfile "{0}".

    
#Thrown by TSHandler, and derived classes
TSHandlerCmdNotImplemented=The command "{0}" is not implemented for tuple space "{1}".
TSHandlerCommandError=Exception while processing command "{0}" for tuple space "{1}".
ServerException=Exception at Server - "{0}".
#Thrown in TSHGalaxy.command()
TSHGalaxy=TSHGalaxy: Error processing command.
TSHGCmdNotFound=No galaxy handler for command {0}.
TSNonExists=Space {0} does not exist.
#Thrown by TSHSmallTS
DownHandler=Problem instantiating downloaded handler class: "{0}" error: {1}.
TSHBadActionEvent=Bad action event in event field got {0}.
MMDBNoSetIndex=Cannot set the index field of a MMDB for db {0}.
#Thrown by TSHAdmin  
AdminBadInput=Bad administrator input for command {0} with params {1} and {2}.
AdminExists=Already exists error for administrator command {0} with params {1} and {2}.
AdminNotFound=Not found error for administrator command {0} with params {1} and {2}.
AdminBadStatus=Admin internal error bad status for command {0} with params {1} and {2}.
     
#thrown by TS
SecurityDupPerms=Not allowed to have more than one field for the same attribute in the security config tuple: {0}.
AccessDenied=Access denied for user {0} for command {1} on space {2} due to not having permission for {3}.

#thrown by TSMMDB package files
TSDBFull=The tuplespace database is full, maximum tuples = {0}, sorry!
TSMMDB0001=Query not configured
PartSlotNotEmpty=Partition cannot insert Tuple, slot not empty: {0}.
TTreeDupIndex=TTree has duplicate index item in unique index: {0}.
MMDBConsistencyViol=Consistency violation in TTree structure.
TTreeNull=TTree is null, no tree to search.
TTreeSearchNull=TTree search returned null.
TTreeSearchNotFound=TTree search did not find node - keyval: {0}.
TTreeFreelistErr=TTree's free list is in inconsistent state.
TTreeTIDNotFound=The TID to be deleted was not found.
TTreeIndexTooLarge=During TTree search index has become greater than _MAX.
TTreeNullSearchStruct=TTree search returned null search struct.
TTreeTupleNF=Tuple not found in search struct.
KeySpecInvIndexCls=Invalid index: {0}, class: {1}.
KeySpecInvIndexLoad=Invalid index: {0}, Couldn't load class {1}.
KeySpecInvIndexInst=Invalid index: {0}, Couldn't instantiate class {1}.
KeySpecInvIndexAcc=Invalid index: {0}, Couldn't access class {1}.
IndexNotFound=Index not found: {0}.
ScanBlockOpenExc=Exception occurred while trying to open scan block.
CycleDetectorIndex=Cycle detector index is invalid, inconsistent state: index={0} transID={1} node={2}.
QueryPlanExc=Exception occurred while constructing Query plan.
QueryPlanInvalidQ=QueryPlan.convert: invalid client query: {0}.
IndexExc=Exception occurred while indexing tuple.
IncompatClass=Incompatible class {0} for index {1}
IndexCreateFail=Index creation failed for "{0}". Rebuild not specified.
IndexCreateExc=Exception occurred while trying to create index.
InvalidTransStat=Invalid status at entry to LockManager.endTrans.
EndTransExc=Exception occurred while releasing locks in endTrans.
DeEscExc=Exception occurred in deEscalateLock.
TestLockExc=Exception occurred in testLock.
GrantLockExc=Exception occurred in grantLock.
InvUpgradeReq=Invalid lock upgrade request.
InvCtlInfo=Invalid Checkpoint CtlInfo.
IISAIExc=Exception occurred while processing insertIntoStoreAndIndex.
DeleteFailureNF=Tuple delete failed.  Non-existent ID: {0}.
ReadFailureNF=Tuple Read failed.  Non-existent ID: {0}.
InvTupleID=Invalid Tuple ID, ID passed in is null.
ScanExc=Exception occurred during scan.
FindTupleExc=Exception occurred during findTupleHandle processing.
DeleteTupErr=Error in deleting tuple.  Partition slot was null.
QueryTupExc=Exception occurred while trying to create query tuple.
InvClientID=Lock error: invalid client ID.
TransPrevAbort=Transaction was previously aborted.

# transaction/lock manager related
LOCK_DFLT=Unable to obtain lock, transaction aborted.
LOCKOK_DFLT=Transaction previously aborted.
DEADLOCK=Unable to obtain lock, transaction aborted.
LOCKING_FAILURE=Failure in LockManager.
iscompatible=Invalid lock request.

# XML Tuple support
XTUP001=Invalid constructor input for SubPath.
XTUP002=Malformed constraint in XQuery.
XTUP003=Query not configured.
XTUP004=Exception while processing XQL Query.
XTUP005=Error in querying candidate set from MMDB.
XTUP006=Invalid tuple type in XTuple: {0}.
XTUP007=Trying to set invalid tuple type: {0}.
XTUP008=Queries with no tagnames not yet supported.
XTUP009=Exception while parsing XML text.
XTUP010=XML Parsing of document returned null document.
XTUP011=No TupleID in new root Tuple.
XTUP012=Exception while making XTuples for tuple tree.
XTUP013=Unacceptable TupleType found in makeTuple.

STAT001=Invalid handler command: {0}.
STAT002=Exception while processing handler command.
STAT003=Internal error in thread pool statistics handler.

AUTH0001=Exception while trying to obtain MessageDigest for SHA-1 algorithm.

TS0001=Can not restore tuplespace, tsServer parameter is null.
TS0002=Can not make tuplespace, {0} reference is null.  
TS0003=TupleSpace name can only contain alphanumeric characters: {0}.
TS0004=Can not call makeTS on galaxy space name.
TS0005=Exception while checking access permissions.
TS0006=Creation of TupleSpace denied. Space name: {0} by user: {1}.
TS0007=Creation of TupleSpace denied. Space {0} already exists.
TS0008=Can not access TupleSpace. Space {0} does not exist. 

TSFAC0001=Add handler failed with exception.
TSFAC0002=Unsupported command: {0}.
TSFAC0003=Exception occurred while performing command: {0}.
TSFAC0004=Exception occurred while getting list of commands in admin handler.
TSFAC0005=Unable to get command list for tuplespace {0}; no such tuplespace.

TSFS0001=Exception occurred while trying to set up file store.
TSFS0002=Exception occurred while initializing file store.
TSFS0003=File store caught unhandled exception.
TSFS0004=Exception occurred while closing file store entry.
TSFS0005=Unable to initialize FileStore state file "{0}".
TSFS0006=Can't read from FileStore state file "{0}".
TSFS0007=Can't write to FileStore state file "{0}".
TSFS0008=IOException while initializing FileStore state file "{0}".
TSFS0009=Close called on unopened file store file "{0}".
TSFS0010=Exception while deleting file "{0}".
TSFS0011=Clearing file store with files still open.
TSFS0012=Exception occurred while trying to access SOIF file number.
TSFS0013=Exception occurred while trying to access file index.
TSFS0014=Exception occurred while trying to reset file count.
TSFS0015=Exception occurred while trying to dump files.

GLXY0001=Exception occurred while processing command.
GLXY0002=Exception occurred while making galaxy tuple for tuplespace.
GLXY0003=Exception occurred while checking galaxy tuple status.
GLXY0004=Could not find tuplespace {0} in galaxy space.

TSSVR0001=Exception during checkpointer's initial rollback.

TRANS0001=Exception occurred while trying to abort transaction.
TRANS0002=Exception occurred while trying to commit transaction.
TRANS0003=Exception occurred while trying to write transaction's log record.
TRANS0004=Exception occurred while trying to write transaction's undo record.
TRANS0005=Exception occurred because of bad transaction state.
TRANS0006=Exception occurred because of bad internal client or trans id.
TRANS0007=Exception occurred because Transaction was previously aborted or commited.

CONF0001=IOException while reading configuration from file "{0}".
CONF0002=IOException while reading configuration file at line {0}.
CONF0003=IOException while reading configuration file "{0}" at line {1}.
CONF0004=Attribute "{0}" not found in section "{1}" of the configuration.
CONF0005=Section "{0}" not found in the configuration.
CONF0006=The value "{0}" specified for attribute "{1}" in section "{2}" is not a proper integer.
CONF0007=IOException while trying to write configuration out to file "{0}".
CONF0008=Missing '{0}' at line {1}.
CONF0009=No section specified at line {0}.

REGISTRATION01=Registration file not found.
REGISTRATION02=Unable to write the TSpaces registration file.
REGISTRATION03=Registration file has invalid contents.

