### com\ibm\tspaces\TraceMsg.properties
### a PropertyResourceBundle file for NLS enabling message text in TSpaces
### US/English version (en_us)
### 

### Message key format
### ------------------
### TS_cccnnnnX where:
###   - ccc  is the TSpaces Component name
###   - nnnn is the message number
###   - X is I for informational
###          W for warning
###          E for error
###          F for fatal
###          X for exception message

### ****************************************************
### TupleSpace component messages (TS_TS)  

# {0} is the name of the handler
TS_TS0001W=Handler {0} does not have access attributes.

#  {0} is the Space name
TS_TS0002I=Space {0} created.
TS_TS0003I=Space {0} accessed.
TS_TS0004I=Space {0} destroyed.
### ****************************************************
### Authentication component messages (TS_AUTH)

TS_AUTH0001F=Failure while setting up the Admin space.
TS_AUTH0002I=Access Control checking is disabled.
TS_AUTH0003W=Warning: No Admin User was defined. Will redefine.
# {0} is an ACL name, {1} is an ACL entry name.
TS_AUTH0004E=Acl {0}: remove failed for entry {1}.
# {0} is an ACL name, {1} is an ACL owner name.
TS_AUTH0005E=Acl {0}: remove failed for owner {1}.
# {0} is a userid.
TS_AUTH0006W=Invalid userid {0}.
# {0} is a userid
TS_AUTH0007I=Validated user {0}  {1}
# {0} is a userid.
TS_AUTH0008W=Invalid password from userid {0} {1}.
# {0} is a ACL group name
TS_AUTH0009I=New group added to ACL database: {0}.
# {0} is an ACL user name
TS_AUTH0010I=New user added to ACL database: {0}.
# {0} is an host name (http client)
TS_AUTH0011W=HTTP session rejected from invalid host: {0}.
### ****************************************************
### XML component messages (TS_XML)

### ****************************************************
### Transaction component messages (TS_TRANS)

# {0} is a directory name
TS_TRANS0001E=Unable to close redo log file in the old directory: {0}.
# {0} is a file name
TS_TRANS0002W=Unable to delete the redo log file: Deleting file: {0}. 
# {0} and {1} are version numbers
TS_TRANS0003W=Checkpoint file used checkpointer {0} and this is version {1}.
# {0} is a tuplespace name, {1} is a file name.
TS_TRANS0004I=Recovered {0} from checkpoint file {1}.
# {0} is a tuplespace name
TS_TRANS0005I=No checkpoint file for {0}.
# {0} is a tuplespace name, {1} is a file name
TS_TRANS0006I=Recovered {0} from redo file {1}.
# {0} is a tuplespace name
TS_TRANS0007E=Recovery failed for {0}.
TS_TRANS0008F=Recovery of Galaxy space failed.
# {0} is a floating point number.
TS_TRANS0009E=Invalid CheckpointInterval in Config file: {0}.
TS_TRANS0010E=Checkpointing operation aborted due to deadlock.
# {0} is a filename
TS_TRANS0011E=CheckpointManager: problem deleting {0}.
# {0} is a tuplespace name.
TS_TRANS0012E=Failure in rollback for {0}. Space will be deleted!

TS_CHECKPT0001E=Checkpoint directory not specified or invalid

TS_CHECKPT0002E=*********Couldn't delete the old dump file: {0}.
TS_CHECKPT0003E=*********Couldn't delete the old log file: {0}.
TS_CHECKPT0004E=*********Couldn't delete the old timestamp file:{0}.

### ****************************************************
### Command component messages (TS_CMD)

TS_CMD0001F=Server out of memory.
TS_CMD0002F=Fatal out of memory error in server. Server exiting abnormally.

### ****************************************************
### TSDB interface component messages (TS_TSDB)

### ****************************************************
### Main Memory DB component messages (TS_MMDB)
TS_MMDB0001E=Incompatible class {0} for index {1}
# {0} is a class name, {1} is a file name
TS_MMDB0002E=Unable to build index: {0}
# {0} is a key name

### ****************************************************
### I/O component messages (TS_IO)

### ****************************************************
### Thread pool/threading component messages (TS_THREADS)

### ****************************************************
### Console component messages (TS_CONSOLE)

### ****************************************************
### Locking component messages (TS_LOCK)

### ****************************************************
### Replication component messages (TSREPL_MSG)
TSREPL_MSG0001I=Replication Manager started on {0}.
TSREPL_MSG0002I=Replication Manager is disabled.
TSREPL_MSG0003F=Failure while setting up the Replication Manager.

### ****************************************************
### Event registration/firing component messages (TS_EVENT)

### ****************************************************
### Other misc. messages (TS_MISC)

# {0} is a pathname
TS_MISC0001E=Invalid ClassesDirectory: {0}.
# {0} is a filename
TS_MISC0002W=Suspicious request for file: {0}.
# {0} is a filename.
TS_MISC0003I=Using Default Configuration file: {0}.
# {0} is a filename.
TS_MISC0004E=Unable to read Configuration File: {0}.
# {0} is a port number.
TS_MISC0005I=HTTP Server started on port {0}.
TS_MISC0006E=HTTP Server not started.
TS_MISC0007F=Server is terminating.  Use the -b or -B flag to do a fresh start.
TS_MISC0008I=Checkpointing is disabled.
# {0} is a file name.
TS_MISC0009I=Message file started: {0}.
TS_MISC0010F=Multiple calls to TSServer constructor.  TSServer is a singleton class.
TS_MISC0011I=Remote Server bound.
TS_MISC0012E=TSServer.run() invalid invocation.
# {0} is a port number.
TS_MISC0013F=Unable to access port {0}, another instance of TSpaces may be running.
TS_MISC0014I=Connection refused. Shutdown in progress.
# {0} is an integer and {1} is an internet address
TS_MISC0015I=Create connection {0}. Client is {1}.  
# {0} is exception message text
TS_MISC0016F=Received an I/O exception {0}.  Exiting.
TS_MISC0017W=TSFileStore support requires HTTP Server support.
TS_MISC0018I=FileStore Facility is disabled.
TS_MISC0019I=Shutdown complete.
# {0} is the option number of the option which was incorrect
TS_MISC0020E=Error processing command line. Option number {0}.
TS_MISC0021F=The TSpaces Server could not be started.
# {0} is a version number.
TS_MISC0022I=TS Server Started. Version = {0}.
TS_MISC0023I=TS Server Stopped.
TS_MISC0024I=TS Server Exiting...
TS_MISC0025I=TS Server is shutting down...
# {0} is a command verb
TS_MISC0026W=`{0}` not recognized.
TS_MISC0027I=TSReference: set AccessControl feature on.
TS_MISC0028E=ERROR: Terminating ExpireManager processing.
# {0} is a filename
TS_MISC0029I=FileStore deleting expired file: {0}.
# {0} is a filename
TS_MISC0030E=FileStore failed trying to delete {0}.
TS_MISC0031I=Connection refused. Maximum connections exceeded.
TS_MISC0032E=Remove failed in FileStore for file {0}, setting file length to zero bytes.
TS_MISC0033I=Server port not started.
TS_MISC0034I=SSL started on port {0}.  
TS_MISC0035E=Failure in setup of port {0} for SSL -  {1}.
TS_MISC0036W=XML Support "{0}".
# {0} is an integer 
TS_MISC0037I=Drop connection {0}.
TS_MISC0038I=HTTP Server has Administrator authority. 

TS_MISC0039F=Unregistered or expired version of TSpaces. 
TS_MISC0040I=Evaluation version of TSpaces will expire in {0} days.
### ****************************************************
### Error/exception text messages (TSERR)



### ****************************************************
### Usage messages (TSUSE)
###
### This first batch is used for the startup command line:
###
TSUSE001=Usage:
TSUSE002=[-c Configuration File]     Specify path/name of Configuration File
TSUSE003=[-a password]               Specify sysadmin password
TSUSE004=[-D]                        Enable Debug tracing output
TSUSE005=[-Dn] where n=1, 2 or 3     Enable Debug tracing level 2 or 3 output
TSUSE006=[-M]                        Enable Message output
TSUSE007=[-Mn] where n=1, 2 or 3     Enable Message level 2 or 3 output
TSUSE008=[-S]                        Starts the HTTP Server interface
TSUSE009=[-A]                        Enable Admin functions via HTTP Server
TSUSE010=[-b]                        boot TSpaces from scratch
TSUSE011=[-B]                        boot TSpaces and user info from scratch
TSUSE012=[-d writabledirectory]      specify a checkpoint directory
TSUSE013=[-i double]                 specify a checkpoint interval
TSUSE014=[-p port\#]                 specify a port number
TSUSE015=[-noprompt]                 disable the subcommand prompt
TSUSE016=[-status]                   enable status info gathering
TSUSE017=Note: The spaces after the option flag are required

###
### This next batch is used for the Runtime Console:
###
TSUSE01800=Valid subcommands are:
TSUSE01801=Abort server
TSUSE01802=Quit prompting
TSUSE01803=Turn on debug trace output (level 1)
TSUSE01804=Turn on debug trace output (level 2)
TSUSE01805=Turn on debug trace output (level 3)
TSUSE01806=Turn off [level ?] debug trace output (? = blank, 2, or 3)
TSUSE01807=Turn on in-memory Debug (ex: DM 2000 for 2000 entry wraparound buffer)
TSUSE01808=Turn off in-memory debug and write to file
TSUSE01809=Turn on message output (level 1)
TSUSE01810=Turn on message output (level 2)
TSUSE01811=Turn on message output (level 3)
TSUSE01812=Turn off [level ?] message output (? = blank, 2, or 3)
TSUSE01813=Set maximum number of threads (ex. Tmax 100)
TSUSE01814=Set minimum number of threads (ex. Tmin 20)
TSUSE01815=Set Idle thread life in milliseconds (ex. Tlife 600000)
TSUSE01816=Dump the contents of the thread pool
TSUSE01817=Turn status manager/status gathering on
TSUSE01818=Turn status manager/status gathering off
TSUSE01819=Display server status
TSUSE01820=Manually invoke the System Garbage Collector
TSUSE01821=Shutdown the server

# ===============================================================
# Command    Message         old#      new#
# ========   =======================================
#  exit      "+TSNLS.getMsg("TSUSE019  TSUSE01801"));
#  noprompt  "+TSNLS.getMsg("TSUSE020  TSUSE01802"));
#  D         "+TSNLS.getMsg("TSUSE021  TSUSE01803"));
#  D2        "+TSNLS.getMsg("TSUSE022  TSUSE01804"));
#  D3        "+TSNLS.getMsg("TSUSE023  TSUSE01805"));
#  D? off    "+TSNLS.getMsg("TSUSE035  TSUSE01806"));
#  DM [nnn]  "+TSNLS.getMsg("TSUSE042  TSUSE01807"));
#  DM off    "+TSNLS.getMsg("TSUSE043  TSUSE01808"));
#  M         "+TSNLS.getMsg("TSUSE024  TSUSE01809"));
#  M2        "+TSNLS.getMsg("TSUSE025  TSUSE01810"));
#  M3        "+TSNLS.getMsg("TSUSE026  TSUSE01811"));
#  M? off    "+TSNLS.getMsg("TSUSE036  TSUSE01812"));
#  Tmax      "+TSNLS.getMsg("TSUSE027  TSUSE01813"));
#  Tmin      "+TSNLS.getMsg("TSUSE028  TSUSE01814"));
#  Tlife     "+TSNLS.getMsg("TSUSE029  TSUSE01815"));
#  Tdump     "+TSNLS.getMsg("TSUSE030  TSUSE01816"));
#  S         "+TSNLS.getMsg("TSUSE031  TSUSE01817"));
#  S off     "+TSNLS.getMsg("TSUSE032  TSUSE01818"));
#  q         "+TSNLS.getMsg("TSUSE033  TSUSE01819"));
#  gc        "+TSNLS.getMsg("TSUSE044  TSUSE01820"));
#  shutdown  "+TSNLS.getMsg("TSUSE034  TSUSE01821"));
# ===============================================================

###
### Thread Pool Items (used in TDump)
###
TSUSE037=Queued Tasks
TSUSE038=Running Tasks

###
### Web Page Statistics?
###
TSUSE039=Memory  Total:
TSUSE040=Free:
TSUSE041=Used:


