# ExceptionMsgs.properties
#
# Resouce bundle for exception text for client exceptions

# default key for debugging
DFLT_EXC=Debug Exception: {0}
DEFAULT=Exception: {0}

#thrown by Field
FieldCNFE=When creating a Field, type/class "{0}" was not found.
#FieldNoEquals=Objects put into the space must have an element by element equals op defined. {0} type does not.
                                                                      
#Thrown by Tuple
TupleFieldIndex=Attempt to access invalid field at position {0}, max is {1}.
TupleNoField=Attempt to get a field named "{0}" from a Tuple with no such Field.
                              
#Thrown by TupleSpace
TupleSpaceAddTemplate=Can not add a tuple template to a tuple space.
TupleSpaceNoFields=Tuple has no fields.
TupleSpaceCE=Communication trouble "{4}" for command "{0}", tuple space "{1}", server "{2}", port: {3}.
TupleSpaceCNFE=Class "{0}" not found for "{1}".

NoPassword=Must supply a password for user {0}. Do so by giving the command line arg -DTSPASSWORD=password\nright after the command java e.g. java -DTSPASSWORD=mypassword MyProgram
BadPassword=login for {0} failed, Invalid userid or password.
ResetUser=Username and password have already been verified, and can't be reset.
TupleCreate=Tuple creation exception {0}.
TSCEGetByteCode=Could not locate the .class file for the handler class got error {0}.
TSCEGetByteCodeIO=Got an IO error while trying to load the class: {0}.
TSCEHandlerCl=Handler instantiation error for handler: "{0}" error {1}.
ServerConnectionRefused=Server "{0}" on port {1} refused connection {2} times.
BadTSName=The TupleSpace name must contain only alpha-numeric characters or _.
NullReturn=The comamnd returned null.
#thrown by Field
TupleFieldNull=Null tuple fields are not allowed.
TupleFieldClassMismatch=The Object must be an instance of the Class parameter.
TSExists=Failed to create space {0}, it already exists.
TupleSpaceBadParams=Bad reset of params in TupleSpace value is {0}.
TSNoDelete=You do not have permission to delete the space {0}.
SecurityException=SecurityException while getting CLASSPATH for {0}.
NoClass=ClassNotFound Exception: {0}.
ObjectStream=ObjectStreamException: {0}.
NoClasspath=No CLASSPATH property specified to load {0}.
NoReconnectTrans=Reconnect failed.  Transaction in process.

#thrown by Transaction
TransactionState=Transaction state {0} is invalid.
TransactionNotCommited=Active Transaction going out of scope.
TransactionConflict=TupleSpace {0} in use by Transaction {1}.
TransactionBadArgument=Invalid argument passed to Transaction method {0}. 
BadTransactionRef=Invalid TransactionManager reference.

#Thrown at server for TupleSpaceServerException and reflected back to client
TSDispatchBadClientID=Transaction ID "{0}" was not found.
Shutdown=Server Shutdown.

AUTH_EXC0001=Exception occurred getting SHA-1 algorithm instance.
AUTH_EXC0002=Connection reset during client authentication.
CONFIG_EXC0001=ConfigTuple: Option: {0} not a Boolean value.
CONFIG_EXC0002=ConfigTuple: Option: {0} not a String value.
CONFIG_EXC0003=ConfigTuple: Option: {0} not an Integer value.

#thrown by TSCmdxxxxImpl

TSCMD_EXC0001=TSServer not found.
TSCMD_EXC0002=Command caused exception.
TSCMD_EXC0003=Unexpected server exception.
TSCMD_EXC0004=Command timed out or was interrupted.
TSCMD_EXC0005=TupleSpace connection cannot be established.
TSCMD_EXC0006=Unable to access tuplespace, unknown host {0}.
TSCMD_EXC0007=Unable to access tuplespace on server {0}, port {1}.
TSCMD_EXC0008=Exception while connecting to server.
TSCMD_EXC0009=Server communication error.
TSCMD_EXC0010=Transaction State is invalid.
TSCMD_EXC0011=TSServer thread not started.
CloneNotSupported=Unable to clone SuperTuple for local processing.
DEADLOCK=Unable to obtain lock, transaction aborted.

TSPACE_EXC0001=Java Exception occurred during command handling.
TSPACE_EXC0002=update: Invalid TupleID in SuperTuple.
TSPACE_EXC0003=Invalid Host specification: {0}.
TSPACE_EXC0004=Failure allocating local server.
TSPACE_EXC0005=Exception while building server connection.

#
# Replication Client exceptions
#
REPL_EXC0001=Replication Group Operation failure. {0}
REPL_EXC0002=Replication Group Destroy failure. {0}
REPL_EXC0006=AddServer failed.  Server not active: {0}
REPL_EXC0007=AddServer failed.  {0}
REPL_EXC0008=TupleSpace {0} does not exist and could not be added to Replication Group. 
REPL_EXC0009=Replication Group Creation failure. Server {0} not active.
REPL_EXC0010=Add TupleSpace {0} to Group  {1} failed.
#
# Replication Server Exceptions
#
TSREPL_EXC0001=Replication Failure:  {0}
TSREPL_EXC0002=Replication Group {0} does not exist.
TSREPL_EXC0003=TupleSpace {0} already member of Replication Group: {1}
TSREPL_EXC0004=Replication Group {0} already created.
TSREPL_EXC0005=Server {0} already member of Replication Group: {1}
TSREPL_EXC0006=AddServer {0} Failure: 
TSREPL_EXC0007=TupleSpace {0} already exists on Server {1}.
# RMI  (probably no longer needed

TSRMI_EXC0001=Exception occurred getting RMI server reference.
TSRMI_EXC0002=Exception during conversation with server.
TSRMI_EXC0003=Transaction State is invalid.
#Thrown by TSIOHandle and TSCmdSocketImpl to tell the client about a normal close 
NormalClose=Normal Close
# Thrown by server when passing Exception info back to client
ServerException=Exception at server -  {0}.

ClientCommError=Exception while communicating with server: {0}.
CmpInvalidParams=Invalid comparator parameters.

# TupleSpaceCommunicationExceptions thrown by CallbackThread
TIMEOUT=Timeout while communicating with server.
CB_SHUTDOWN=Callback terminated due to Exception -  {0}.
COMMUNICATION_IOERROR=IO Error while communicating with server:  {0).
NO_CONNECTION=Unable to connect to server.
INVALID_RESPONSE=Invalid response from server.  {0}

#Thrown by the TS-SOAP pacakage
TSSOAP_EXC001=Error generating TupleID from SOAPField.
TSSOAP_EXC002=Could not retrieve class from the SOAPField type.
TSSOAP_EXC003=Could not retrieve object from the class specified in SOAPField.
TSSOAP_EXC004=Could not convert SOAPField to Field.
TSSOAP_EXC005=Could not access field in SOAPTuple.
TSSOAP_EXC006=Could not open connection to {0}.
TSSOAP_EXC007=Error invoking the TS-SOAP service. FaultCode - {0}. Message - {1}.
TSSOAP_EXC008=The SOAP call generated a bad response. FaultCode - {0}. FaultString - {1}.
TSSOAP_EXC009=Error getting TSCmd from the SOAPGateway.
TSSOAP_EXC010=Error invoking command from the SOAPGateway.
TSSOAP_EXC011=Invalid TSCmd ID passed to the SOAPGateway.  {0}
TSSOAP_EXC012=Could not convert SOAPTuple to Tuple.
TSSOAP_EXC013=Could not send field as a byte array.
TSSOAP_EXC014=Error generating SuperTuple from SOAPTuple -  {0}.

INVALID_TUPLE=Invalid SuperTuple Input for Field {0} using {1} .
